

[tox]
envlist = style, check, docstyle, docs, py38, py37, py36, coverage


[flake8]
exclude = migrations, .tox, settings.py

[testenv]
usedevelop = True
deps =
    -r requirements.txt
commands =
    python manage.py test


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 manage.py encuesta/ piscis/ {posargs}


[testenv:check]
description = "Invoke django check"""
usedevelop = True
skip_install = True
deps =
    -r requirements.txt
commands =
    python manage.py check


[testenv:coverage]
deps =
    -r requirements.txt
    coverage
commands =
    - coverage run --source='.' manage.py test
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle encuesta/ piscis/ --match-dir "(ecuesta/.*\.py$|piscis/.*\.py)" --convention=numpy


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html