[tox]
envlist = style, check

# se debe probar en varias versiones de python 多no?
# [tox] 
# envlist = py38, py37, py36, style, coverage, docstyle, docs

[flake8]
exclude = migrations, .tox, settings.py, tests.py
ignore = E402

[pytest]
addopts = -n "auto"


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 site/ {posargs}
#    flake8 manage.py test_san.py 多y todos los demas? {posargs}

[testenv:check]
description = "Invoke django check"""
usedevelop = True
skip_install = True
setenv =
    BROOKS_PRODUCTION = true
deps =
    -r requirements.txt
commands =
    python site/manage.py check
    
# .... add by Jose
[testenv:coverage]
deps =
    coverage
    pytest-cov    
commands =
    - coverage erase
    - pytest -q test.py --cov=scorpio --cov-append --cov-report= # 多a donde deberia apuntar el --cov?
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle scorpio --convention=numpy # 多a donde deberia apuntar el --cov?
    

[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r ./docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html 

