{% extends 'encuesta/base.html' %}

{% block content %}
<html>
	<head>
		<title> Encuesta </title>
  </head>

  <style>
    .example{
      margin: auto;
      margin-top: 15px;
      margin-left: 8%;
      width: 15%;
      height: 600px;
      float: left;
    }
    .conteiner{
      margin: auto;
      margin-top: 20px;
      width: 76%;
      height: 600px;
      float: right;
    }


    .titulo{
      max-width: 50%;
      max-height: 50%;
      margin-left: 30%;
      padding: 2%;
      float:center;
    }


		.voto{
      margin: auto;
      margin-left: 10%;
      margin-top: 10%;
      float: left;
    }


    .img-responsive{
      max-width: 80%;
      max-height: 80%;
      position: auto;
      margin: auto;
      margin-right: 5%;
      margin-top: 0.2%;
      float: right;
      padding: 2%;
    }


  </style>
  
  <body>
    <div class="example">
      <img src="http://127.0.0.1:8000/static/images_page/interacción.png" width="100%" height="100%">
    </div>
    <div class="conteiner">
      <div class="titulo">
        <h1>¿Qué tipo de interacción ves?</h1> 
      </div>
        <img src="{{ prueba_images.picture.url }}" class="img-responsive"/> 
      <div class="voto">
        <form method="POST" class="choice-form">{% csrf_token %}
          <h3>Interacción: {{form.voto}}</h3>
          <button type="submit" class="save btn btn-default">Guardar voto</button>
        </form>
      </div>
    </div>
  </body>
</html>
 
{% endblock %}