{% extends 'encuesta/base.html' %}
{% load static %}
{% block content %}

<style>

#span3 {
    font-size: calc(1vh + 1.5vw);
}


#span4 {
    font-size: calc(0.6vh + 0.85vw);
}


  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}

  .contenedor{
    margin: auto;
    margin-top: 3.1%;
    width: 90%;
    height: 90%;
  }

  .parrafo_inicio{
    float:left;
    width: 60%;
    height: 80%;
    position: relative;
    margin: auto;
    padding: 0%;
  }
    
  .mySlides {display: none; }
  img {width: 100%;
    position: relative;}

     
    
  /* Slideshow container */
  .slideshow-container {
    max-width: 40%;
    max-height: 40%;
    position: relative;
    margin: auto;
    float: right;
    padding: 4%;
  }
    
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 0.94%;
    padding: 0.5% 0.75%;
    position: absolute;
    bottom: 0.5%;
    width: 100%;
    text-align: center;
  }
    
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 0.75%;
    padding: 0.5% 0.75%;
    position: absolute;
    top: 0;
  }
    
  /* The dots/bullets/indicators */
  .dot {
    height: 0.94%;
    width: 0.94%;
    margin: 0 0.1%;
    position: relative;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
    
  .active {
    background-color: #717171;
  }
    
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 5.5s;
  }
    
  @-webkit-keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  }
    
  @keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  } 
</style>


<head>
  <title>PISCIS</title>
</head>


<!--Bienvenida-->

<!--<div class="conteiner1" style="margin-top: 15vh;margin-left: 3vw;margin-right: 3vw; text-align:justify;line-height:3vw">
    <span id="span3">
  Hola, gracias por visitar nuestra plataforma, para participar de nuestro proyecto dirígete a la pestaña iniciar_sesion y registrate. 
  Luego ve a la pestaña ENCUESTA.
    </span>
</div>-->

<div class="conteneiner1"  style="margin-left: 2vw; margin-top: 2vw; text-align:justify;line-height:2vw">
  <div class="parrafo_inicio" style="top: 8vh"> 
    <span id="span2" style="font-weight:bold">¡Bienvenido/a al Modo Demo de PISCIS!</span>
	<hr></hr>
    <p><span id="span4"> ¡Saludos, usuario! 🚀🌌 Te encuentras en el modo demo de <strong>PISCIS: Platform for Interactive Search and Citizen Science.</strong></span></p>

    <p><span id="span4"> Nuestra plataforma está diseñada para hacer que la ciencia ciudadana sea emocionante y accesible para todxs. En esta ocasión, hemos preparado algo especial para ti: una encuesta sobre la interacción observable entre pares de galaxias.</span></p>

	<p><span id="span4"> ¿Te imaginas clasificar galaxias y disfrutar de la maravilla del espacio? 🌠 ¡Eso es lo que estamos a punto de hacer juntos! Este modo demo te permite explorar la plataforma y experimentar con nuestra encuesta galáctica.</span></p>
    
    <p><span id="span4"> <strong>No te preocupes, no se requiere un título en astrofísica para participar. ¡Tu opinión cuenta y puede ayudar a avanzar en la comprensión del universo!</strong></span></p> 

    <p><span id="span4">Así que, adelante, ¡sumérgete en el cosmos y diviértete explorando las maravillas del espacio! 🌌🔍</span></p>


  </div>


  <!--Imagenes-->
      
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img class="img-responsive" src="{% static 'images_page/2MASS_1000plx_img.png' %}" alt="">
      <!--div class="text">Caption Text</div-->
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="img-responsive" src="{% static 'images_page/SDSS_1000plx_img.png' %}" alt="">
    <!--div class="text">Caption Two</div-->
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="img-responsive" src="{% static 'images_page/WISE_1000plx_img.png' %}" alt="" >
    <!--div class="text">Caption Three</div-->
  </div>

  <div> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>  
  </div>

</div>

    
<script>
  var slideIndex = 0;
  showSlides();
    
  function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
  }
</script>

{% endblock %}
